{
  "name": "asignacion_eq2",
  "version": "1.0.0",
  "description": "", 
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAlbertoPalma/ABC_Alumnos_SQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JAlbertoPalma/ABC_Alumnos_SQL/issues"
  },
  "homepage": "https://github.com/JAlbertoPalma/ABC_Alumnos_SQL#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.17.3"
  }
}
